;This is an example for SQLite
;[<database_name>]
;database_type = sqlite
;database_url = sqlite://<path_to_database>/<database_name>.db

;This is an example for PostgreSQL
;[<database_name>]
;database_type = postgres
;user = <user_name>
;password = <password>
;host = <host_name>
;port = <port>
;database_name = <database_name>