[loggers]
keys=root, formatted

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_formatted]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=formatted
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/logs.txt', 'a')
;TODO: log path is for now dynamically changed in dcmw.utils.utils_io

[formatter_simpleFormatter]
format: %(levelname)s %(module)s:%(lineno)d:  %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(levelname)s - %(module)s:%(lineno)d: %(message)s